#Greenfoot project file
class.Ball.image=ball.png
class.Cactus.image=cactus.png
class.Fish.image=fish3.png
class.Gameover.image=th\ (4).jpg
class.MyWorld.image=recycpap.jpg
class.Play.image=PlayButtonRed.png
class.Rock.image=rock.png
class.Seal.image=seal.png
class.Start.image=vector-seals-swimming-in-the-ocean.jpg
dependency1.from=Start
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Seal
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Seal
dependency11.to=Gameover
dependency11.type=UsesDependency
dependency12.from=Seal
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=Play
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cactus
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Seal
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Connect
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Need
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fish
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Seal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Connect
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Need
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Gameover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Cactus
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Start
xPosition=0
yPosition=0
